<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГУТенди</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        .flexblock{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .container{
            width: 75%;
            margin: 300px auto 0;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%) no-repeat;
            height: 100vh;
            font-family: "Rubik", sans-serif;
            font-weight: 400;
        }
        .card{
            background-color: white;
            border: 0;
            border-radius: 15px;
            box-shadow: 0 0 1px 1px black;
        }
        .left-area{
            width: 50%;
            padding: 50px;
            height: 250px;
        }
        .right-area{
            width: 50%;
            background-color: rgb(67, 67, 202);
            padding: 50px;
            height: 250px;
            border-radius: 0 15px 15px 0;
            color: white;
        }
        .right-area h1{
            margin-bottom: 10px;
        }

        .right-area p{
            font-size: 18px;
        }

        .left-area input{
            width: 100%;
            height: 30px;
            border: 1px solid darkgray;
            border-radius: 15px;
            padding: 5px 15px;
            margin-top: 20px;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <noscript>
        У вас выключен JS. Он необходим для работы приложения
    </noscript>
    <div class="container">
        <div class="card">
            <div class="flexblock">
                <div class="left-area">
                    <form method="post">
                        <h1>
                            Вход
                        </h2>
                        <input type="text" placeholder="Логин" id="login">
                        <input type="password" placeholder="Пароль" id="password">
                        <input type="submit" value="Войти">
                    </form>
                </div>
                <div class="right-area">
                    <h1>
                        GuTendy - Губкинский бот для тестирований
                    </h1>
                    <p>
                        Для использования функционала сервиса GuTendy необходимо авторизоваться. <br>
                        Если у вас все еще нет аккаунта, зарегистрируйтесь.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        Telegram.WebApp.ready();
    </script>
</body>
</html>